13:31:23.742 Running build in Washington, D.C., USA (East) – iad1
13:31:23.743 Build machine configuration: 2 cores, 8 GB
13:31:23.870 Cloning github.com/Dozzlime06/megabridge (Branch: main, Commit: f090e08)
13:31:23.871 Previous build caches not available.
13:31:25.261 Cloning completed: 1.391s
13:31:25.912 Running "vercel build"
13:31:26.313 Vercel CLI 49.1.2
13:31:26.982 Running "install" command: `npm install`...
13:32:55.146 npm warn deprecated @paulmillr/qr@0.2.1: The package is now available as "qr": npm install qr
13:32:55.860 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:32:55.918 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:33:06.001 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.003 npm warn deprecated @walletconnect/sign-client@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.012 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.050 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.409 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.419 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.433 npm warn deprecated @walletconnect/universal-provider@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.467 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:06.691 npm warn deprecated @walletconnect/ethereum-provider@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
13:33:33.233 
13:33:33.234 added 1093 packages, and audited 1094 packages in 2m
13:33:33.234 
13:33:33.234 131 packages are looking for funding
13:33:33.234   run `npm fund` for details
13:33:33.254 
13:33:33.254 4 moderate severity vulnerabilities
13:33:33.255 
13:33:33.255 To address all issues (including breaking changes), run:
13:33:33.255   npm audit fix --force
13:33:33.255 
13:33:33.256 Run `npm audit` for details.
13:33:34.045 ✘ [ERROR] Could not resolve "/vercel/path0/vite.config.vercel.ts"
13:33:34.045 
13:33:34.047 [31mfailed to load config from /vercel/path0/vite.config.vercel.ts[39m
13:33:34.048 [31merror during build:
13:33:34.048 Error: Build failed with 1 error:
13:33:34.048 error: Could not resolve "/vercel/path0/vite.config.vercel.ts"
13:33:34.048     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
13:33:34.049     at /vercel/path0/node_modules/esbuild/lib/main.js:926:25
13:33:34.049     at runOnEndCallbacks (/vercel/path0/node_modules/esbuild/lib/main.js:1307:45)
13:33:34.049     at buildResponseToResult (/vercel/path0/node_modules/esbuild/lib/main.js:924:7)
13:33:34.049     at /vercel/path0/node_modules/esbuild/lib/main.js:951:16
13:33:34.049     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
13:33:34.049     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)