16:08:48.677 Running build in Washington, D.C., USA (East) – iad1
16:08:48.679 Build machine configuration: 2 cores, 8 GB
16:08:49.134 Cloning github.com/Dozzlime06/megabridge-app (Branch: main, Commit: 3ce1649)
16:08:49.140 Previous build caches not available.
16:08:50.103 Cloning completed: 969.000ms
16:08:50.646 Running "vercel build"
16:08:51.079 Vercel CLI 49.1.2
16:08:51.647 Running "install" command: `npm install`...
16:09:58.696 npm warn deprecated @paulmillr/qr@0.2.1: The package is now available as "qr": npm install qr
16:09:58.861 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
16:09:58.875 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
16:10:08.693 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:08.725 npm warn deprecated @walletconnect/sign-client@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:08.740 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:08.748 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:09.083 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:09.143 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:09.144 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:09.158 npm warn deprecated @walletconnect/universal-provider@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:09.317 npm warn deprecated @walletconnect/ethereum-provider@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
16:10:35.199 
16:10:35.200 added 1093 packages, and audited 1094 packages in 2m
16:10:35.200 
16:10:35.200 131 packages are looking for funding
16:10:35.200   run `npm fund` for details
16:10:35.217 
16:10:35.218 4 moderate severity vulnerabilities
16:10:35.218 
16:10:35.218 To address all issues (including breaking changes), run:
16:10:35.218   npm audit fix --force
16:10:35.218 
16:10:35.219 Run `npm audit` for details.
16:10:37.155 ✘ [ERROR] Could not resolve "/vercel/path0/vite.config.vercel.ts"
16:10:37.156 
16:10:37.158 [31mfailed to load config from /vercel/path0/vite.config.vercel.ts[39m
16:10:37.158 [31merror during build:
16:10:37.158 Error: Build failed with 1 error:
16:10:37.159 error: Could not resolve "/vercel/path0/vite.config.vercel.ts"
16:10:37.159     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
16:10:37.159     at /vercel/path0/node_modules/esbuild/lib/main.js:926:25
16:10:37.159     at runOnEndCallbacks (/vercel/path0/node_modules/esbuild/lib/main.js:1307:45)
16:10:37.160     at buildResponseToResult (/vercel/path0/node_modules/esbuild/lib/main.js:924:7)
16:10:37.160     at /vercel/path0/node_modules/esbuild/lib/main.js:951:16
16:10:37.160     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
16:10:37.160     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
16:10:37.160     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
16:10:37.161     at Socket.emit (node:events:508:28)
16:10:37.161     at addChunk (node:internal/streams/readable:559:12)[39m
16:10:37.177 Error: Command "npx vite build --config vite.config.vercel.ts" exited with 1