15:48:14.999 Running build in Washington, D.C., USA (East) – iad1
15:48:15.000 Build machine configuration: 2 cores, 8 GB
15:48:15.121 Cloning github.com/Dozzlime06/megabridge (Branch: main, Commit: 6b67b77)
15:48:15.122 Previous build caches not available.
15:48:17.230 Cloning completed: 2.109s
15:48:17.593 Running "vercel build"
15:48:18.142 Vercel CLI 49.1.2
15:48:18.840 Running "install" command: `npm install`...
15:49:32.046 npm warn deprecated @paulmillr/qr@0.2.1: The package is now available as "qr": npm install qr
15:49:32.546 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:49:32.568 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:49:42.722 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:42.747 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:42.750 npm warn deprecated @walletconnect/sign-client@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:42.755 npm warn deprecated @walletconnect/sign-client@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:43.089 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:43.120 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:43.138 npm warn deprecated @walletconnect/universal-provider@2.21.0: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:43.152 npm warn deprecated @walletconnect/universal-provider@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:49:43.280 npm warn deprecated @walletconnect/ethereum-provider@2.21.1: Reliability and performance improvements. See: https://github.com/WalletConnect/walletconnect-monorepo/releases
15:50:09.980 
15:50:09.980 added 1093 packages, and audited 1094 packages in 2m
15:50:09.980 
15:50:09.980 131 packages are looking for funding
15:50:09.980   run `npm fund` for details
15:50:10.002 
15:50:10.002 4 moderate severity vulnerabilities
15:50:10.002 
15:50:10.003 To address all issues (including breaking changes), run:
15:50:10.003   npm audit fix --force
15:50:10.003 
15:50:10.003 Run `npm audit` for details.
15:50:12.164 [36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
15:50:12.207 [32m✓[39m 0 modules transformed.
15:50:12.210 [31m✗[39m Build failed in 15ms
15:50:12.210 [31merror during build:
15:50:12.211 [31mCould not resolve entry module "index.html".[31m
15:50:12.211     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
15:50:12.211     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
15:50:12.211     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21611:20)
15:50:12.211     at async Promise.all (index 0)[39m
15:50:12.230 Error: Command "npx vite build" exited with 1